<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Folder</title>
    <style>

        .titlebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 15px;
            background: #000;
            -webkit-app-region: drag;
        }

        .close-btn {
            position: fixed;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            background: transparent;
            transition: 0.3s;
        }

        .close-btn:hover {
            background: red;
        }

    </style>
</head>
<body>
    <div class="titlebar">
        <div class="close-btn">
            <svg class="" width="10px" height="11px" viewBox="0 0 10 11">
            <g stroke="none" stroke-width="1" fill="#ffffff" id="close-btn-g" fill-rule="evenodd">
                <g fill-rule="nonzero" class="fill">
                    <path d="M5,4.82101759 L0.678982409,0.5 L0,1.17898241 L4.32101759,5.5 L0,9.82101759 L0.678982409,10.5 L5,6.17898241 L9.32101759,10.5 L10,9.82101759 L5.67898241,5.5 L10,1.17898241 L9.32101759,0.5 L5,4.82101759 Z"></path>
                </g>
            </g>
        </svg>
        </div>
    </div>
</body>
</html>