<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        GRIRIDD
    </title>
    <style>

        html, body, .grid {
            height: 100%;
            padding: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 5px 1fr;
            grid-template-rows: 1fr 5px 1fr;
        }

        .vertical-gutter {
            grid-area: 1 / 2 / 4 / 2;
            border: solid 1px red;
            cursor: ew-resize;
        }

        .horizontal-gutter {
            grid-area: 2 / 1 / 2 / 4;
            border: solid 1px red;
            cursor: ns-resize;
        }


    </style>
</head>
<body>
    <div class="grid">
        <div>
            HTML
        </div>
        <div>
            CSS
        </div>
        <div>
            JS
        </div>
        <div>
            Result
        </div>
        <div class="horizontal-gutter"></div>
        <div class="vertical-gutter"></div>
    </div>
    <script src="grid-resize.js"></script>
</body>
</html>